1. C:\Users\ASUS\Documents>dir
 Volume in drive C is OS
 Volume Serial Number is C49E-15B9

 Directory of C:\Users\ASUS\Documents

02/18/2020  12:44 PM    <DIR>          .
02/18/2020  12:44 PM    <DIR>          ..
10/11/2019  10:28 PM    <DIR>          .ipynb_checkpoints
10/20/2019  01:03 PM    <DIR>          1-E0A2-4AD6-B4EE-E212013EA917}
10/13/2019  09:15 AM    <DIR>          Adobe
01/27/2020  10:13 PM            13,742 artikel pertambangan mayang.docx
02/16/2020  10:49 PM            72,389 CV aku.docx
10/19/2019  10:19 AM    <DIR>          ER
12/01/2019  09:38 AM    <DIR>          fia
11/21/2019  08:06 PM    <DIR>          GIS DataBase
09/06/2019  10:11 AM    <DIR>          GOMPlayer
11/25/2019  07:26 PM    <DIR>          IBM
07/03/2019  08:05 PM    <DIR>          NetBeansProjects
01/22/2020  09:21 AM    <DIR>          New folder
02/17/2020  09:14 PM           916,866 Portofolio.docx
02/17/2020  09:16 PM           823,298 Portofolio.pdf
01/22/2020  12:35 PM    <DIR>          semua
02/04/2020  06:07 PM            19,335 SMANAWUR.docx
11/18/2019  07:29 PM    <DIR>          spss
               5 File(s)      1,845,630 bytes
              14 Dir(s)  15,607,078,912 bytes free

2. C:\Users\ASUS\Documents>attrib
A                    C:\Users\ASUS\Documents\artikel pertambangan mayang.docx
A                    C:\Users\ASUS\Documents\CV aku.docx
A  SH                C:\Users\ASUS\Documents\desktop.ini
A                    C:\Users\ASUS\Documents\Portofolio.docx
A                    C:\Users\ASUS\Documents\Portofolio.pdf
A                    C:\Users\ASUS\Documents\SMANAWUR.docx
A   H                C:\Users\ASUS\Documents\~$ak Indah.docx
A   H                C:\Users\ASUS\Documents\~$VANCED WRITING (UNITY AND CONHERENCE).docx

3. C:\Users\ASUS>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         28 K
Registry                        96 Services                   0     55,200 K
smss.exe                       400 Services                   0        536 K
csrss.exe                      612 Services                   0      3,364 K
wininit.exe                    708 Services                   0      3,512 K
csrss.exe                      716                            1      2,472 K
services.exe                   780 Services                   0      7,116 K
lsass.exe                      800 Services                   0     12,684 K
svchost.exe                    988 Services                   0        952 K
fontdrvhost.exe               1012 Services                   0      1,124 K
svchost.exe                   1020 Services                   0     23,800 K
WUDFHost.exe                   824 Services                   0      5,828 K
svchost.exe                   1044 Services                   0     12,148 K
svchost.exe                   1092 Services                   0      5,120 K
svchost.exe                   1288 Services                   0      1,988 K
svchost.exe                   1384 Services                   0      5,428 K
svchost.exe                   1404 Services                   0      7,728 K
svchost.exe                   1412 Services                   0      9,772 K
svchost.exe                   1532 Services                   0      4,020 K
svchost.exe                   1624 Services                   0      7,156 K
svchost.exe                   1652 Services                   0      2,780 K
svchost.exe                   1740 Services                   0     10,748 K
svchost.exe                   1788 Services                   0      4,744 K
svchost.exe                   1880 Services                   0     12,288 K
svchost.exe                   2008 Services                   0      3,252 K
NVDisplay.Container.exe       1064 Services                   0      7,100 K
svchost.exe                   1860 Services                   0      3,444 K
svchost.exe                   1332 Services                   0      4,344 K
wsc_proxy.exe                 2060 Services                   0      3,292 K
svchost.exe                   2084 Services                   0     38,096 K
svchost.exe                   2100 Services                   0      1,544 K
svchost.exe                   2124 Services                   0      3,860 K
Memory Compression            2180 Services                   0    187,864 K
svchost.exe                   2244 Services                   0      5,832 K
svchost.exe                   2252 Services                   0      6,816 K
igfxCUIService.exe            2300 Services                   0      3,128 K
svchost.exe                   2384 Services                   0      4,092 K
svchost.exe                   2500 Services                   0      5,888 K
svchost.exe                   2536 Services                   0      2,792 K
svchost.exe                   2544 Services                   0      3,720 K
svchost.exe                   2712 Services                   0      7,852 K
svchost.exe                   2860 Services                   0      2,600 K
svchost.exe                   2868 Services                   0      4,536 K
svchost.exe                   2984 Services                   0      3,492 K
svchost.exe                   3060 Services                   0      9,632 K
AsLdrSrv.exe                  2840 Services                   0      2,376 K
AvastSvc.exe                  2284 Services                   0     88,552 K
svchost.exe                   3080 Services                   0      7,732 K
GFNEXSrv.exe                  3188 Services                   0        808 K
spoolsv.exe                   3352 Services                   0      6,724 K
svchost.exe                   3396 Services                   0      7,532 K
svchost.exe                   3440 Services                   0      2,440 K
svchost.exe                   3544 Services                   0      2,500 K
dasHost.exe                   3584 Services                   0      8,216 K
svchost.exe                   3768 Services                   0      2,744 K
ICEsoundService64.exe         2460 Services                   0      2,748 K
AdminService.exe              4024 Services                   0      2,816 K
AdobeUpdateService.exe        3316 Services                   0      2,084 K
KMSSS.exe                     4100 Services                   0      1,420 K
svchost.exe                   4108 Services                   0     31,340 K
AGSService.exe                4116 Services                   0      7,380 K
svchost.exe                   4124 Services                   0      8,124 K
esif_uf.exe                   4132 Services                   0      3,424 K
AGMService.exe                4152 Services                   0      3,968 K
httpd.exe                     4160 Services                   0      2,616 K
svchost.exe                   4168 Services                   0     14,768 K
svchost.exe                   4208 Services                   0     27,400 K
mysqld.exe                    4224 Services                   0     10,800 K
svchost.exe                   4284 Services                   0      3,896 K
nvcontainer.exe               4308 Services                   0      7,888 K
NvTelemetryContainer.exe      4332 Services                   0      6,760 K
svchost.exe                   4380 Services                   0        980 K
svchost.exe                   4392 Services                   0      2,824 K
svchost.exe                   4428 Services                   0      1,576 K
svchost.exe                   4472 Services                   0     13,960 K
svchost.exe                   4556 Services                   0      2,880 K
svchost.exe                   4584 Services                   0      2,356 K
svchost.exe                   4820 Services                   0      8,708 K
svchost.exe                   4852 Services                   0      5,804 K
OfficeClickToRun.exe          4880 Services                   0     28,652 K
svchost.exe                   5380 Services                   0      3,460 K
httpd.exe                     5584 Services                   0      6,268 K
svchost.exe                   6316 Services                   0      1,520 K
svchost.exe                   6608 Services                   0      4,408 K
svchost.exe                   7128 Services                   0      6,368 K
dllhost.exe                   3692 Services                   0      4,900 K
PresentationFontCache.exe     7596 Services                   0      3,528 K
svchost.exe                   7768 Services                   0      5,480 K
svchost.exe                   7804 Services                   0     12,256 K
svchost.exe                   7928 Services                   0      3,012 K
svchost.exe                   3312 Services                   0     12,728 K
svchost.exe                   3300 Services                   0      5,808 K
SearchIndexer.exe             8904 Services                   0     58,456 K
svchost.exe                   6652 Services                   0     13,860 K
svchost.exe                   9336 Services                   0     12,432 K
SecurityHealthService.exe     9764 Services                   0     10,052 K
unsecapp.exe                  1648 Services                   0      4,156 K
svchost.exe                  10344 Services                   0     11,136 K
svchost.exe                  10724 Services                   0      4,356 K
aswidsagent.exe              10968 Services                   0     41,020 K
jhi_service.exe              10480 Services                   0      1,368 K
LMS.exe                      10360 Services                   0      3,344 K
SgrmBroker.exe               11580 Services                   0      4,072 K
svchost.exe                  10800 Services                   0      6,272 K
svchost.exe                    956 Services                   0      9,788 K
svchost.exe                  13360 Services                   0      5,696 K
isa.exe                      14296 Services                   0      9,852 K
svchost.exe                  13336 Services                   0      9,824 K
svchost.exe                   5312 Services                   0      9,168 K
csrss.exe                     9884 Console                    5      5,744 K
winlogon.exe                 11460 Console                    5      9,620 K
fontdrvhost.exe              15292 Console                    5      8,100 K
dwm.exe                      14396 Console                    5     51,972 K
NVDisplay.Container.exe       1800 Console                    5     26,140 K
HControl.exe                 11756 Console                    5      9,360 K
esif_assist_64.exe            5128 Console                    5      5,264 K
nvcontainer.exe               7100 Console                    5     21,252 K
sihost.exe                   12216 Console                    5     25,592 K
svchost.exe                    428 Console                    5     24,416 K
svchost.exe                  14064 Console                    5     33,692 K
USBChargerPlus.exe           14972 Console                    5      1,004 K
taskhostw.exe                10600 Console                    5     14,936 K
igfxEM.exe                   11012 Console                    5     11,884 K
explorer.exe                  1456 Console                    5    141,324 K
ctfmon.exe                   15348 Console                    5     16,624 K
svchost.exe                  13980 Console                    5     22,360 K
ATKOSD2.exe                  14076 Console                    5     13,004 K
DMedia.exe                   11288 Console                    5      7,660 K
dllhost.exe                  10892 Console                    5      6,844 K
StartMenuExperienceHost.e    15052 Console                    5     71,184 K
RuntimeBroker.exe            11356 Console                    5     23,552 K
RuntimeBroker.exe            14948 Console                    5     39,228 K
SkypeBackgroundHost.exe       2352 Console                    5      8,736 K
SettingSyncHost.exe           4004 Console                    5      4,268 K
ShellExperienceHost.exe        572 Console                    5     48,608 K
RuntimeBroker.exe             2188 Console                    5     21,544 K
SecurityHealthSystray.exe    12612 Console                    5      8,600 K
RAVBg64.exe                   4932 Console                    5        768 K
BJMYPRT.EXE                  10840 Console                    5      7,392 K
OneDrive.exe                  2740 Console                    5     43,252 K
CCXProcess.exe               12640 Console                    5      3,388 K
SearchUI.exe                  7140 Console                    5     95,088 K
node.exe                       324 Console                    5     50,840 K
conhost.exe                  10732 Console                    5      6,000 K
ONENOTEM.EXE                 14752 Console                    5      2,084 K
AvastUI.exe                   7224 Console                    5     64,692 K
AdobeIPCBroker.exe            2268 Console                    5     11,904 K
RAVCpl64.exe                 12292 Console                    5        960 K
WinStore.App.exe             12644 Console                    5         60 K
ApplicationFrameHost.exe      7072 Console                    5     30,196 K
RuntimeBroker.exe            12648 Console                    5     11,556 K
svchost.exe                  13600 Console                    5     18,684 K
NVIDIA Web Helper.exe        14836 Console                    5      1,056 K
conhost.exe                   9824 Console                    5        340 K
chrome.exe                    4816 Console                    5    137,632 K
chrome.exe                    8768 Console                    5      6,464 K
chrome.exe                   11488 Console                    5      8,660 K
chrome.exe                    8112 Console                    5    204,108 K
chrome.exe                    9312 Console                    5     33,908 K
svchost.exe                  14272 Services                   0      8,164 K
svchost.exe                   9736 Services                   0      7,172 K
Asusgiftbox.exe              15068 Console                    5      5,232 K
svchost.exe                   7792 Services                   0      5,824 K
chrome.exe                    1644 Console                    5     47,696 K
Asusgiftbox.exe               6736 Console                    5        404 K
Asusgiftbox.exe               7484 Console                    5      9,604 K
ACMON.exe                    11496 Console                    5      1,840 K
SkypeApp.exe                 14332 Console                    5     27,888 K
YourPhone.exe                 9400 Console                    5      5,056 K
RuntimeBroker.exe            13236 Console                    5     22,228 K
RuntimeBroker.exe             8052 Console                    5      6,836 K
chrome.exe                    2164 Console                    5     14,840 K
Video.UI.exe                  7008 Console                    5         60 K
SystemSettings.exe            3824 Console                    5         60 K
chrome.exe                    9920 Console                    5     51,772 K
WindowsInternal.Composabl     9868 Console                    5     39,236 K
svchost.exe                   1520 Services                   0     10,184 K
dllhost.exe                  14848 Console                    5     11,628 K
RuntimeBroker.exe             3008 Console                    5     18,628 K
notepad.exe                   8372 Console                    5     33,856 K
chrome.exe                   14280 Console                    5    160,228 K
chrome.exe                   13272 Console                    5     54,988 K
chrome.exe                    7488 Console                    5     77,324 K
QTranslate.exe                 164 Console                    5     20,112 K
svchost.exe                   6964 Services                   0     17,860 K
taskhostw.exe                 8540 Console                    5     15,072 K
chrome.exe                    5500 Console                    5     67,396 K
cmd.exe                      14192 Console                    5     13,564 K
conhost.exe                   1932 Console                    5     19,508 K
wps.exe                      14176 Console                    5      2,152 K
WmiPrvSE.exe                 12476 Services                   0     16,284 K
wpscenter.exe                12584 Console                    5     64,588 K
wpscenter.exe                 9520 Console                    5     39,868 K
Asusgiftbox.exe               7528 Console                    5      3,404 K
chrome.exe                    9980 Console                    5     87,696 K
chrome.exe                     532 Console                    5     39,728 K
mmc.exe                       9552 Console                    5     41,744 K
svchost.exe                  15296 Services                   0      9,164 K
WmiPrvSE.exe                 10720 Services                   0      8,628 K
SearchProtocolHost.exe        7680 Console                    5      7,832 K
audiodg.exe                   9612 Services                   0     16,340 K
tasklist.exe                  3568 Console                    5     12,956 K

4. C:\Users\ASUS\Documents>certutil
CertUtil: -dump command completed successfully.

5. C:\Users\ASUS\Documents>chcp
Active code page: 437

6. C:\Users\ASUS\Documents>clip

INFO: Type "CLIP /?" for usage.

7. C:\Users\ASUS\Documents>cscript
Microsoft (R) Windows Script Host Version 5.812
Copyright (C) Microsoft Corporation. All rights reserved.

Usage: CScript scriptname.extension [option...] [arguments...]

Options:
 //B         Batch mode: Suppresses script errors and prompts from displaying
 //D         Enable Active Debugging
 //E:engine  Use engine for executing script
 //H:CScript Changes the default script host to CScript.exe
 //H:WScript Changes the default script host to WScript.exe (default)
 //I         Interactive mode (default, opposite of //B)
 //Job:xxxx  Execute a WSF job
 //Logo      Display logo (default)
 //Nologo    Prevent logo display: No banner will be shown at execution time
 //S         Save current command line options for this user
 //T:nn      Time out in seconds:  Maximum time a script is permitted to run
 //X         Execute script in debugger
 //U         Use Unicode for redirected I/O from the console

8. C:\Users\ASUS\Documents>date /t
Tue 02/18/2020

9. C:\Users\ASUS\Documents>getmac

Physical Address    Transport Name
=================== ==========================================================
E8-2A-44-19-53-01   \Device\Tcpip_{8759BA62-C6A3-433E-8C1D-80A1D55119BE}
B0-6E-BF-21-79-6C   Media disconnected

10. C:\Users\ASUS\Documents>ver

Microsoft Windows [Version 10.0.18362.592]

11. C:\Users\ASUS\Documents>vol
 Volume in drive C is OS
 Volume Serial Number is C49E-15B9

12. C:\Users\ASUS\Documents>verify
VERIFY is off.

C:\Users\ASUS\Documents>Verify on

C:\Users\ASUS\Documents>verify
VERIFY is on.

13. C:\Users\ASUS\Documents>where $public:*.*
C:\Users\Public\desktop.ini

14. C:\Users\ASUS>echo
ECHO is on.

15. C:\Users\ASUS>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    10.0.138.164:61782     40.119.211.203:https   ESTABLISHED
  TCP    10.0.138.164:61947     prg16-011:http         ESTABLISHED
  TCP    10.0.138.164:62344     172.217.194.188:5228   ESTABLISHED
  TCP    10.0.138.164:64204     whatsapp-cdn-shv-01-xsp1:https  ESTABLISHED
  TCP    10.0.138.164:64256     117.18.232.200:https   CLOSE_WAIT
  TCP    10.0.138.164:64306     192.0.76.3:https       TIME_WAIT
  TCP    10.0.138.164:64307     192.0.72.16:https      TIME_WAIT
  TCP    10.0.138.164:64309     74.125.24.138:https    TIME_WAIT
  TCP    10.0.138.164:64310     74.125.24.94:https     TIME_WAIT
  TCP    10.0.138.164:64322     192.0.76.3:https       TIME_WAIT
  TCP    10.0.138.164:64323     192.0.72.16:https      TIME_WAIT
  TCP    10.0.138.164:64334     filerep-prod-011:http  FIN_WAIT_1
  TCP    127.0.0.1:64304        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64305        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64308        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64311        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64312        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64313        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64314        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64315        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64316        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64317        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64318        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64319        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64320        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64321        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64324        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64325        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64326        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64327        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64328        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64329        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64330        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64331        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64332        DESKTOP-RKN0GSG:http   TIME_WAIT
  TCP    127.0.0.1:64333        DESKTOP-RKN0GSG:http   TIME_WAIT

16. C:\Users\ASUS>driverquery

Module Name  Display Name           Driver Type   Link Date
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel
3ware        3ware                  Kernel        5/19/2015 5:28:03 AM
ACPI         Microsoft ACPI Driver  Kernel
AcpiDev      ACPI Devices driver    Kernel
acpiex       Microsoft ACPIEx Drive Kernel
acpipagr     ACPI Processor Aggrega Kernel
AcpiPmi      ACPI Power Meter Drive Kernel
acpitime     ACPI Wake Alarm Driver Kernel
Acx01000     Acx01000               Kernel
ADP80XX      ADP80XX                Kernel        4/10/2015 3:49:48 AM
AFD          Ancillary Function Dri Kernel
afunix       afunix                 Kernel
ahcache      Application Compatibil Kernel
AiCharger    ASUS Charger Driver    Kernel        8/8/2016 4:24:00 PM
amdgpio2     AMD GPIO Client Driver Kernel        2/7/2019 4:32:20 PM
amdi2c       AMD I2C Controller Ser Kernel        6/13/2018 12:25:43 PM
AmdK8        AMD K8 Processor Drive Kernel
AmdPPM       AMD Processor Driver   Kernel
amdsata      amdsata                Kernel        5/14/2015 7:14:52 PM
amdsbs       amdsbs                 Kernel        12/12/2012 4:21:44 AM
amdxata      amdxata                Kernel        5/1/2015 7:55:35 AM
AppID        AppID Driver           Kernel
applockerflt Smartlocker Filter Dri Kernel
arcsas       Adaptec SAS/SATA-II RA Kernel        4/10/2015 2:12:07 AM
ASMMAP64     ASMMAP64               Kernel        7/2/2009 4:13:26 PM
AsusPTPDrv   ASUS Touch Service     Kernel        4/15/2019 1:42:30 PM
aswArDisk    aswArDisk              Kernel        9/6/2019 5:05:33 PM
aswArPot     aswArPot               Kernel        9/6/2019 5:05:43 PM
aswbidsdrive aswbidsdriver          File System   9/6/2019 4:31:17 PM
aswbidsh     aswbidsh               File System   9/6/2019 4:31:15 PM
aswbuniv     aswbuniv               File System   9/6/2019 4:30:56 PM
aswElam      aswElam                Kernel        9/3/2019 3:45:04 PM
aswHdsKe     aswHdsKe               Kernel        9/6/2019 5:05:42 PM
aswKbd       aswKbd                 Kernel        9/6/2019 5:05:42 PM
aswMonFlt    aswMonFlt              File System   10/29/2019 5:15:36 PM
aswRdr       aswRdr                 Kernel        9/6/2019 5:05:43 PM
aswRvrt      aswRvrt                Kernel        9/6/2019 5:05:42 PM
aswSnx       aswSnx                 File System   9/26/2019 6:43:54 PM
aswSP        aswSP                  File System   9/26/2019 7:45:52 PM
aswStm       aswStm                 Kernel        9/6/2019 5:05:46 PM
aswVmm       aswVmm                 Kernel        9/6/2019 5:05:44 PM
AsyncMac     RAS Asynchronous Media Kernel
atapi        IDE Channel            Kernel
athr         Qualcomm Atheros Exten Kernel        8/11/2016 3:45:30 PM
ATKWMIACPIIO ATKWMIACPI Driver      Kernel        7/2/2013 3:35:32 PM
b06bdrv      QLogic Network Adapter Kernel        5/25/2016 2:03:08 PM
bam          Background Activity Mo Kernel
BasicDisplay BasicDisplay           Kernel
BasicRender  BasicRender            Kernel
bcmfn2       bcmfn2 Service         Kernel        11/1/2016 9:09:15 AM
Beep         Beep                   Kernel
bindflt      Windows Bind Filter Dr File System
bowser       Browser                File System
BtFilter     BtFilter               Kernel        1/25/2019 12:46:26 PM
BthA2dp      Microsoft Bluetooth A2 Kernel
BthEnum      Bluetooth Enumerator S Kernel
BthHFAud     Microsoft Bluetooth Ha Kernel
BthHFEnum    Microsoft Bluetooth Ha Kernel
BthLEEnum    Bluetooth Low Energy D Kernel
BthMini      Bluetooth Radio Driver Kernel
BTHMODEM     Bluetooth Modem Commun Kernel
BthPan       Bluetooth Device (Pers Kernel
BTHPORT      Bluetooth Port Driver  Kernel
BTHUSB       Bluetooth Radio USB Dr Kernel
bttflt       Microsoft Hyper-V VHDP Kernel
buttonconver Service for Portable D Kernel
CAD          Charge Arbitration Dri Kernel
cdfs         CD/DVD File System Rea File System
cdrom        CD-ROM Driver          Kernel
cht4iscsi    cht4iscsi              Kernel        5/8/2018 8:27:04 PM
cht4vbd      Chelsio Virtual Bus Dr Kernel        5/8/2018 8:23:38 PM
circlass     Consumer IR Devices    Kernel
CldFlt       Windows Cloud Files Fi File System
CLFS         Common Log (CLFS)      Kernel
CmBatt       Microsoft ACPI Control Kernel
CNG          CNG                    Kernel
cnghwassist  CNG Hardware Assist al Kernel
CompositeBus Composite Bus Enumerat Kernel
condrv       Console Driver         Kernel
dam          Desktop Activity Moder Kernel
Dfsc         DFS Namespace Client D File System
dg_ssudbus   SAMSUNG Mobile USB Com Kernel        5/15/2017 2:53:25 PM
disk         Disk Driver            Kernel
dmvsc        dmvsc                  Kernel
dptf_acpi    dptf_acpi              Kernel        10/24/2015 2:24:17 AM
dptf_cpu     dptf_cpu               Kernel        10/24/2015 2:24:21 AM
drmkaud      Microsoft Trusted Audi Kernel
DXGKrnl      LDDM Graphics Subsyste Kernel
ebdrv        QLogic 10 Gigabit Ethe Kernel        5/25/2016 2:01:05 PM
EhStorClass  Enhanced Storage Filte Kernel
EhStorTcgDrv Microsoft driver for s Kernel
ErrDev       Microsoft Hardware Err Kernel
esif_lf      esif_lf                Kernel        10/24/2015 2:24:35 AM
exfat        exFAT File System Driv File System
fastfat      FAT12/16/32 File Syste File System
fdc          Floppy Disk Controller Kernel
FileCrypt    FileCrypt              File System
FileInfo     File Information FS Mi File System
Filetrace    Filetrace              File System
flpydisk     Floppy Disk Driver     Kernel
FltMgr       FltMgr                 File System
FsDepends    File System Dependency File System
fvevol       BitLocker Drive Encryp Kernel
gencounter   Microsoft Hyper-V Gene Kernel
genericusbfn Generic USB Function C Kernel
GPIOClx0101  Microsoft GPIO Class E Kernel
GpuEnergyDrv GPU Energy Driver      Kernel
HdAudAddServ Microsoft 1.1 UAA Func Kernel
HDAudBus     Microsoft UAA Bus Driv Kernel
HidBatt      HID UPS Battery Driver Kernel
HidBth       Microsoft Bluetooth HI Kernel
hidi2c       Microsoft I2C HID Mini Kernel
hidinterrupt Common Driver for HID  Kernel
HidIr        Microsoft Infrared HID Kernel
hidspi       Microsoft SPI HID Mini Kernel
HIDSwitch    ASUS Wireless Radio Co Kernel        8/7/2019 4:46:16 PM
HidUsb       Microsoft HID Class Dr Kernel
HpSAMD       HpSAMD                 Kernel        3/27/2013 4:36:54 AM
HTTP         HTTP Service           Kernel
hvcrash      hvcrash                Kernel
hvservice    Hypervisor/Virtual Mac Kernel
HwNClx0101   Microsoft Hardware Not Kernel
hwpolicy     Hardware Policy Driver Kernel
hyperkbd     hyperkbd               Kernel
HyperVideo   HyperVideo             Kernel
i8042prt     i8042 Keyboard and PS/ Kernel
iagpio       Intel Serial IO GPIO C Kernel        7/23/2018 4:04:46 PM
iai2c        Intel(R) Serial IO I2C Kernel        7/23/2018 4:04:39 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/19/2018 2:53:24 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/17/2018 4:25:15 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/17/2018 2:07:03 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        5/16/2018 12:46:36 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        4/19/2018 2:52:58 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        4/17/2018 4:24:40 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        4/17/2018 2:06:22 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        5/16/2018 12:46:02 PM
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        2/2/2015 4:00:09 PM
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        2/24/2015 10:52:07 PM
iaStorA      Intel Chipset SATA RAI Kernel        3/17/2017 9:32:24 PM
iaStorAfs    iaStorAfs              File System   3/17/2017 9:32:40 PM
iaStorAVC    Intel Chipset SATA RAI Kernel        2/7/2018 6:53:36 PM
iaStorV      Intel RAID Controller  Kernel        4/12/2011 1:48:16 AM
ibbus        Mellanox InfiniBand Bu Kernel        4/25/2018 11:29:09 PM
igfx         igfx                   Kernel        11/12/2016 2:21:37 AM
IndirectKmd  Indirect Displays Kern Kernel
IntcAzAudAdd Service for Realtek HD Kernel        10/2/2019 6:46:37 PM
IntcDAud     Intel(R) Display Audio Kernel        10/5/2016 10:09:30 AM
intelide     intelide               Kernel
intelpep     Intel(R) Power Engine  Kernel
intelpmax    Intel Power Limit Driv Kernel
intelppm     Intel Processor Driver Kernel
iorate       Disk I/O Rate Filter D Kernel
IpFilterDriv IP Traffic Filter Driv Kernel
IPMIDRV      IPMIDRV                Kernel
IPNAT        IP Network Address Tra Kernel
IPT          IPT                    Kernel
isapnp       isapnp                 Kernel
iScsiPrt     iScsiPort Driver       Kernel
ItSas35i     ItSas35i               Kernel        5/3/2018 4:57:21 PM
kbdclass     Keyboard Class Driver  Kernel
kbdhid       Keyboard HID Driver    Kernel
kdnic        Microsoft Kernel Debug Kernel
KSecDD       KSecDD                 Kernel
KSecPkg      KSecPkg                Kernel
ksthunk      Kernel Streaming Thunk Kernel
lltdio       Link-Layer Topology Di Kernel
LSI_SAS      LSI_SAS                Kernel        3/26/2015 2:36:48 AM
LSI_SAS2i    LSI_SAS2i              Kernel        8/2/2017 8:29:59 PM
LSI_SAS3i    LSI_SAS3i              Kernel        5/2/2018 4:40:30 PM
LSI_SSS      LSI_SSS                Kernel        3/16/2013 6:39:38 AM
luafv        UAC File Virtualizatio File System
mausbhost    MA-USB Host Controller Kernel
mausbip      MA-USB IP Filter Drive Kernel
MbbCx        MBB Network Adapter Cl Kernel
megasas      megasas                Kernel        3/5/2015 9:36:29 AM
megasas2i    megasas2i              Kernel        7/24/2017 4:46:09 PM
megasas35i   megasas35i             Kernel        12/7/2018 12:45:11 AM
megasr       megasr                 Kernel        6/4/2013 5:02:39 AM
MEIx64       Intel(R) Management En Kernel        10/9/2015 1:13:00 AM
Microsoft_Bl Microsoft Bluetooth Av Kernel
mlx4_bus     Mellanox ConnectX Bus  Kernel        4/25/2018 11:29:43 PM
MMCSS        Multimedia Class Sched Kernel
Modem        Modem                  Kernel
monitor      Microsoft Monitor Clas Kernel
mouclass     Mouse Class Driver     Kernel
mouhid       Mouse HID Driver       Kernel
mountmgr     Mount Point Manager    Kernel
mpsdrv       Windows Defender Firew Kernel
MRxDAV       WebDav Client Redirect File System
mrxsmb       SMB MiniRedirector Wra File System
mrxsmb20     SMB 2.0 MiniRedirector File System
MsBridge     Microsoft MAC Bridge   Kernel
Msfs         Msfs                   File System
msgpiowin32  Common Driver for Butt Kernel
mshidkmdf    Pass-through HID to KM Kernel
mshidumdf    Pass-through HID to UM Kernel
msisadrv     msisadrv               Kernel
MSKSSRV      Microsoft Streaming Se Kernel
MSPCLOCK     Microsoft Streaming Cl Kernel
MSPQM        Microsoft Streaming Qu Kernel
MsRPC        MsRPC                  Kernel
mssmbios     Microsoft System Manag Kernel
MSTEE        Microsoft Streaming Te Kernel
MTConfig     Microsoft Input Config Kernel
Mup          Mup                    File System
mvumis       mvumis                 Kernel        5/24/2014 3:39:04 AM
NativeWifiP  NativeWiFi Filter      Kernel
ndfltr       NetworkDirect Service  Kernel        4/25/2018 11:28:08 PM
NDIS         NDIS System Driver     Kernel
NdisCap      Microsoft NDIS Capture Kernel
NdisImPlatfo Microsoft Network Adap Kernel
NdisTapi     Remote Access NDIS TAP Kernel
Ndisuio      NDIS Usermode I/O Prot Kernel
NdisVirtualB Microsoft Virtual Netw Kernel
NdisWan      Remote Access NDIS WAN Kernel
ndiswanlegac Remote Access LEGACY N Kernel
NDKPing      NDKPing Driver         Kernel
ndproxy      NDIS Proxy Driver      Kernel
Ndu          Windows Network Data U Kernel
NetAdapterCx Network Adapter Wdf Cl Kernel
NetBIOS      NetBIOS Interface      File System
NetBT        NetBT                  Kernel
netvsc       netvsc                 Kernel
Npfs         Npfs                   File System
npsvctrig    Named pipe service tri Kernel
nsiproxy     NSI Proxy Service Driv Kernel
Ntfs         Ntfs                   File System
Null         Null                   Kernel
nvdimm       Microsoft NVDIMM devic Kernel
nvlddmkm     nvlddmkm               Kernel        9/6/2018 8:19:01 AM
nvraid       nvraid                 Kernel        4/22/2014 1:28:42 AM
nvstor       nvstor                 Kernel        4/22/2014 1:34:03 AM
NvStreamKms  NVIDIA KMS             Kernel        4/21/2017 5:38:46 AM
nvvad_WaveEx NVIDIA Virtual Audio D Kernel        4/6/2017 4:21:30 AM
nvvhci       NVVHCI Enumerator Serv Kernel        12/28/2016 8:44:00 AM
Parport      Parallel port driver   Kernel
partmgr      Partition driver       Kernel
pci          PCI Bus Driver         Kernel
pciide       pciide                 Kernel
pcmcia       pcmcia                 Kernel
pcw          Performance Counters f Kernel
pdc          pdc                    Kernel
PEAUTH       PEAUTH                 Kernel
percsas2i    percsas2i              Kernel        3/15/2016 7:50:11 AM
percsas3i    percsas3i              Kernel        6/2/2018 4:47:02 AM
PktMon       Packet Monitor Driver  Kernel
pmem         Microsoft persistent m Kernel
PNPMEM       Microsoft Memory Modul Kernel
portcfg      portcfg                Kernel
PptpMiniport WAN Miniport (PPTP)    Kernel
Processor    Processor Driver       Kernel
Psched       QoS Packet Scheduler   Kernel
QWAVEdrv     QWAVE driver           Kernel
Ramdisk      Windows RAM Disk Drive Kernel
RasAcd       Remote Access Auto Con Kernel
RasAgileVpn  WAN Miniport (IKEv2)   Kernel
Rasl2tp      WAN Miniport (L2TP)    Kernel
RasPppoe     Remote Access PPPOE Dr Kernel
RasSstp      WAN Miniport (SSTP)    Kernel
rdbss        Redirected Buffering S File System
rdpbus       Remote Desktop Device  Kernel
RDPDR        Remote Desktop Device  Kernel
RdpVideoMini Remote Desktop Video M Kernel
rdyboost     ReadyBoost             Kernel
ReFS         ReFS                   File System
ReFSv1       ReFSv1                 File System
RFCOMM       Bluetooth Device (RFCO Kernel
rhproxy      Resource Hub proxy dri Kernel
rspndr       Link-Layer Topology Di Kernel
rt640x64     Realtek RT640 NT Drive Kernel        7/14/2016 4:04:28 PM
RTSUER       Realtek USB Card Reade Kernel        3/5/2019 1:35:22 PM
s3cap        s3cap                  Kernel
sbp2port     SBP-2 Transport/Protoc Kernel
scfilter     Smart card PnP Class F Kernel
scmbus       Microsoft Storage Clas Kernel
sdbus        sdbus                  Kernel
SDFRd        SDF Reflector          Kernel
sdstor       SD Storage Port Driver Kernel
SerCx        Serial UART Support Li Kernel
SerCx2       Serial UART Support Li Kernel
Serenum      Serenum Filter Driver  Kernel
Serial       Serial port driver     Kernel
sermouse     Serial Mouse Driver    Kernel
sfloppy      High-Capacity Floppy D Kernel
SgrmAgent    System Guard Runtime M Kernel
SiSRaid2     SiSRaid2               Kernel        9/25/2008 1:28:20 AM
SiSRaid4     SiSRaid4               Kernel        10/2/2008 4:56:04 AM
SmartSAMD    SmartSAMD              Kernel        4/17/2018 10:29:21 PM
spaceport    Storage Spaces Driver  Kernel
SpatialGraph Holographic Spatial Gr Kernel
SpbCx        Simple Peripheral Bus  Kernel
srv          Server SMB 1.xxx Drive File System
srv2         Server SMB 2.xxx Drive File System
srvnet       srvnet                 File System
ssudmdm      SAMSUNG  Mobile USB Mo Kernel        1/2/2014 4:51:26 PM
stexstor     stexstor               Kernel        11/27/2012 7:02:51 AM
storahci     Microsoft Standard SAT Kernel
storflt      Microsoft Hyper-V Stor Kernel
stornvme     Microsoft Standard NVM Kernel
storqosflt   Storage QoS Filter Dri File System
storufs      Microsoft Universal Fl Kernel
storvsc      storvsc                Kernel
swenum       Software Bus Driver    Kernel
Synth3dVsc   Synth3dVsc             Kernel
tap0901      TAP-Windows Adapter V9 Kernel        4/21/2016 4:10:05 PM
Tcpip        TCP/IP Protocol Driver Kernel
Tcpip6       @todo.dll,-100;Microso Kernel
tcpipreg     TCP/IP Registry Compat Kernel
tdx          NetIO Legacy TDI Suppo Kernel
terminpt     Microsoft Remote Deskt Kernel
TPM          TPM                    Kernel
TsUsbFlt     Remote Desktop USB Hub Kernel
TsUsbGD      Remote Desktop Generic Kernel
tunnel       Microsoft Tunnel Minip Kernel
UASPStor     USB Attached SCSI (UAS Kernel
UcmCx0101    USB Connector Manager  Kernel
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel
UcmUcsiAcpiC UCM-UCSI ACPI Client   Kernel
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel
Ucx01000     USB Host Support Libra Kernel
UdeCx        USB Device Emulation S Kernel
udfs         udfs                   File System
UEFI         Microsoft UEFI Driver  Kernel
Ufx01000     USB Function Class Ext Kernel
UfxChipidea  USB Chipidea Controlle Kernel
ufxsynopsys  USB Synopsys Controlle Kernel
umbus        UMBus Enumerator Drive Kernel
UmPass       Microsoft UMPass Drive Kernel
UrsChipidea  Chipidea USB Role-Swit Kernel
UrsCx01000   USB Role-Switch Suppor Kernel
UrsSynopsys  Synopsys USB Role-Swit Kernel
usbaudio     USB Audio Driver (WDM) Kernel
usbaudio2    USB Audio 2.0 Service  Kernel
usbccgp      Microsoft USB Generic  Kernel
usbcir       eHome Infrared Receive Kernel
usbehci      Microsoft USB 2.0 Enha Kernel
usbhub       Microsoft USB Standard Kernel
USBHUB3      SuperSpeed Hub         Kernel
usbohci      Microsoft USB Open Hos Kernel
usbprint     Microsoft USB PRINTER  Kernel
usbscan      USB Scanner Driver     Kernel
usbser       Microsoft USB Serial D Kernel
USBSTOR      USB Mass Storage Drive Kernel
usbuhci      Microsoft USB Universa Kernel
usbvideo     USB Video Device (WDM) Kernel
USBXHCI      USB xHCI Compliant Hos Kernel
vdrvroot     Microsoft Virtual Driv Kernel
VerifierExt  Driver Verifier Extens Kernel
vhdmp        vhdmp                  Kernel
vhf          Virtual HID Framework  Kernel
Vid          Vid                    Kernel
vmbus        Virtual Machine Bus    Kernel
VMBusHID     VMBusHID               Kernel
vmgid        Microsoft Hyper-V Gues Kernel
volmgr       Volume Manager Driver  Kernel
volmgrx      Dynamic Volume Manager Kernel
volsnap      Volume Shadow Copy dri Kernel
volume       Volume driver          Kernel
vpci         Microsoft Hyper-V Virt Kernel
vsmraid      vsmraid                Kernel        4/23/2014 2:21:41 AM
VSTXRAID     VIA StorX Storage RAID Kernel        1/22/2013 2:00:28 AM
vwifibus     Virtual Wireless Bus D Kernel
vwififlt     Virtual WiFi Filter Dr Kernel
vwifimp      Virtual WiFi Miniport  Kernel
WacomPen     Wacom Serial Pen HID D Kernel
wanarp       Remote Access IP ARP D Kernel
wanarpv6     Remote Access IPv6 ARP Kernel
wcifs        Windows Container Isol File System
wcnfs        Windows Container Name File System
WdBoot       Windows Defender Antiv Kernel
Wdf01000     Kernel Mode Driver Fra Kernel
WdFilter     Windows Defender Antiv File System
wdiwifi      WDI Driver Framework   Kernel
WdmCompanion WdmCompanionFilter     Kernel
WdNisDrv     Windows Defender Antiv Kernel
WFPLWFS      Microsoft Windows Filt Kernel
WIMMount     WIMMount               File System
WindowsTrust Windows Trusted Execut Kernel
WindowsTrust Microsoft Windows Trus Kernel
WinMad       WinMad Service         Kernel        4/25/2018 11:27:32 PM
WinNat       Windows NAT Driver     Kernel
WinQuic      WinQuic                Kernel
WINUSB       WinUsb Driver          Kernel
WinVerbs     WinVerbs Service       Kernel        4/25/2018 11:28:00 PM
WmiAcpi      Microsoft Windows Mana Kernel
Wof          Windows Overlay File S File System
WpdUpFltr    WPD Upper Class Filter Kernel
ws2ifsl      Winsock IFS Driver     Kernel
WSDPrintDevi WSD Print Support      Kernel
WSDScan      WSD Scan Support       Kernel
WudfPf       User Mode Driver Frame Kernel
WUDFRd       Windows Driver Foundat Kernel
WUDFWpdFs    WPD File System driver Kernel
WUDFWpdMtp   WUDFWpdMtp             Kernel
xboxgip      Xbox Game Input Protoc Kernel
xinputhid    XINPUT HID Filter Driv Kernel

17. C:\Users\ASUS>systeminfo

Host Name:                 DESKTOP-RKN0GSG
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00327-35000-00000-AAOEM
Original Install Date:     10/12/2019, 8:59:15 AM
System Boot Time:          2/16/2020, 9:23:11 PM
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              X441UV
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~1992 Mhz
BIOS Version:              American Megatrends Inc. X441UV.307, 2/20/2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3,995 MB
Available Physical Memory: 708 MB
Virtual Memory: Max Size:  8,091 MB
Virtual Memory: Available: 3,387 MB
Virtual Memory: In Use:    4,704 MB
Page File Location(s):     E:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-RKN0GSG
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB4532938
                           [02]: KB4515383
                           [03]: KB4516115
                           [04]: KB4521863
                           [05]: KB4524569
                           [06]: KB4528759
                           [07]: KB4528760
Network Card(s):           2 NIC(s) Installed.
                           [01]: Qualcomm Atheros AR956x Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     2.2.2.2
                                 IP address(es)
                                 [01]: 10.0.138.164
                                 [02]: fe80::d430:c517:2888:9f93
                           [02]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

18. C:\Users\ASUS>whoami
desktop-rkn0gsg\asus

19. C:\Users\ASUS>tzutil /g
SE Asia Standard Time

20. C:\Users\ASUS>mountvol
Creates, deletes, or lists a volume mount point.

MOUNTVOL [drive:]path VolumeName
MOUNTVOL [drive:]path /D
MOUNTVOL [drive:]path /L
MOUNTVOL [drive:]path /P
MOUNTVOL /R
MOUNTVOL /N
MOUNTVOL /E
MOUNTVOL drive: /S

    path        Specifies the existing NTFS directory where the mount
                point will reside.
    VolumeName  Specifies the volume name that is the target of the mount
                point.
    /D          Removes the volume mount point from the specified directory.
    /L          Lists the mounted volume name for the specified directory.
    /P          Removes the volume mount point from the specified directory,
                dismounts the volume, and makes the volume not mountable.
                You can make the volume mountable again by creating a volume
                mount point.
    /R          Removes volume mount point directories and registry settings
                for volumes that are no longer in the system.
    /N          Disables automatic mounting of new volumes.
    /E          Re-enables automatic mounting of new volumes.
    /S          Mount the EFI System Partition on the given drive.

Possible values for VolumeName along with current mount points are:

    \\?\Volume{1ca58ff6-2ee4-472f-8398-454cc268cffc}\
        C:\

    \\?\Volume{4778d7ea-f410-4452-831e-ce8ae286b6db}\
        E:\

    \\?\Volume{d21ad488-6a2d-4a0e-9ca2-ea2985cd0e30}\
        *** NO MOUNT POINTS ***

    \\?\Volume{286b62b7-2743-4b0a-8d99-5216ab53c4bf}\
        *** NO MOUNT POINTS ***

    \\?\Volume{cbcb3892-ab14-11e7-a0a6-806e6f6e6963}\
        D:\

